REACT_APP_SUPABASE_URL='https://xwwffaazyuokkbfohvjr.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d2ZmYWF6eXVva2tiZm9odmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMzc5NjMsImV4cCI6MjAzNjYxMzk2M30.iAbgOf1yUd8PgIrvkPbMBAMSWYiN7sa0jrxj0voCAiE'
